{
    "id": "base",
    "type": "application",
    "value": {
        "author": "Sander Mertens",
        "description": "Test project for flecs",
        "public": false,
        "coverage": false,
        "use": [
            "flecs"
        ]
    },
    "test": {
        "testsuites": [{
            "id": "World",
            "setup": true,
            "testcases": [
                "create_delete",
                "create_delete_w_sparse"
            ]
        }]
    }
}
