{
    "id": "basic",
    "type": "application",
    "value": {
        "author": "Sander Mertens",
        "description": "High level tests to quickly find broken code",
        "public": false,
        "coverage": false,
        "use": [
            "flecs",
            "flecs.os_api.bake",
            "flecs.test.common"
        ]
    },
    "test": {
        "testsuites": [{
            "id": "Basic",
            "testcases": [
                "world",
                "entities",
                "events",
                "filters",
                "triggers",
                "observers",
                "queries",
                "systems"
            ]
        }]
    }
}
